Latin,Part of Speech,English,Test
"bonus, bona, bonum",adj 212,good,20
hic,adv,"here",20
et,conj,"and",20
"desperatio, desperationis",noun 3 f,despondency,20
"annus",noun 2 m,year,20
"filia, filiae",noun 1 f,daughter,20
pro,prep,instead of ABL,20
"tu, tui",pronoun,you,20
"porto, portare, portavi, portatus",verb,I carry,20
"doceo, docere, docui, doctus",verb,"I teach, instruct",20
"traho, trahere, traxi, tractus",verb,I drag,20
"audio, audire, audivi, auditus",verb,"I hear, listen, listen to",20
